{
  "permissions": {
    "allow": [
      "Bash(timeout 60 node server.js)",
      "Bash(export PATH=\"/home/jcmunera/.var/app/com.visualstudio.code/config/nvm/versions/node/v20.20.0/bin:/usr/bin:$PATH\")",
      "Bash(node -e \"const net = require\\(''net''\\); const s = net.createServer\\(\\); s.on\\(''error'', e => { console.log\\(''Port 3001 in use:'', e.code\\); process.exit\\(1\\); }\\); s.listen\\(3001, \\(\\) => { console.log\\(''Port 3001 is free''\\); s.close\\(\\); }\\);\")",
      "Bash(node -e \":*)",
      "Bash(pkill -f \"node server.js\")",
      "Bash(node -e \"setTimeout\\(\\(\\) => { const net = require\\(''net''\\); const s = net.createServer\\(\\); s.on\\(''error'', \\(\\) => console.log\\(''still in use''\\)\\); s.listen\\(3001, \\(\\) => { console.log\\(''free now''\\); s.close\\(\\); }\\); }, 2000\\);\")",
      "Bash(pkill -9 -f \"node server\")",
      "Bash(pkill -9 -f concurrently)",
      "Bash(pkill -9 -f vite)",
      "Bash(node -e \"const net=require\\(''net''\\);const s=net.createServer\\(\\);s.on\\(''error'',e=>console.log\\(''port in use:'',e.code\\)\\);s.listen\\(3001,\\(\\)=>{console.log\\(''port free''\\);s.close\\(\\)}\\);\")",
      "Bash(node --input-type=module -e \":*)",
      "Bash(timeout 90 node server.js)",
      "Bash(npx vite:*)",
      "WebFetch(domain:www.heritage.org)",
      "WebFetch(domain:www.hudson.org)",
      "WebFetch(domain:www.hoover.org)",
      "WebFetch(domain:apnews.com)",
      "WebFetch(domain:www.csis.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.cfr.org)",
      "WebFetch(domain:feeds.cfr.org)",
      "WebFetch(domain:carnegieendowment.org)",
      "WebFetch(domain:feeder.co)",
      "WebFetch(domain:www.chathamhouse.org)",
      "WebFetch(domain:carnegieeurope.eu)",
      "Bash(export PATH=\"/home/jcmunera/.var/app/com.visualstudio.code/config/nvm/versions/node/v20.20.0/bin:$PATH:/usr/bin\")",
      "Bash(export PATH=\"/home/jcmunera/.var/app/com.visualstudio.code/config/nvm/versions/node/v20.20.0/bin:/usr/bin:/bin:$PATH\")",
      "Bash(node node_modules/.bin/vite build)",
      "WebFetch(domain:adfontesmedia.com)",
      "WebFetch(domain:www.allsides.com)",
      "WebFetch(domain:mediabiasfactcheck.com)",
      "WebFetch(domain:www.reuters.com)",
      "WebFetch(domain:feeds.apnews.com)",
      "WebFetch(domain:www.france24.com)",
      "WebFetch(domain:rss.upi.com)",
      "WebFetch(domain:justthenews.com)",
      "WebFetch(domain:www.newsmax.com)",
      "WebFetch(domain:www.theepochtimes.com)"
    ]
  }
}
